<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.shenyanchao.cn","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="HTTP（HyperTextTransferProtocol） 即超文本传输协议，目前网页传输的的通用协议。HTTP协议采用了请求&#x2F;响应模型，浏览器或其他客户端发出请求，服务器给与响应。就整个网络资源传输而 言，包括message-header和message-body两部分。首先传递message-header，即http header消息。http header 消息通常被分为4个部">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP Header">
<meta property="og:url" content="https://www.shenyanchao.cn/blog/2012/10/22/http-header/index.html">
<meta property="og:site_name" content="申艳超-博客">
<meta property="og:description" content="HTTP（HyperTextTransferProtocol） 即超文本传输协议，目前网页传输的的通用协议。HTTP协议采用了请求&#x2F;响应模型，浏览器或其他客户端发出请求，服务器给与响应。就整个网络资源传输而 言，包括message-header和message-body两部分。首先传递message-header，即http header消息。http header 消息通常被分为4个部">
<meta property="og:locale">
<meta property="article:published_time" content="2012-10-22T12:34:00.000Z">
<meta property="article:modified_time" content="2020-01-15T11:56:46.455Z">
<meta property="article:author" content="申艳超">
<meta property="article:tag" content="HTTP">
<meta property="article:tag" content="header">
<meta property="article:tag" content="request">
<meta property="article:tag" content="response">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.shenyanchao.cn/blog/2012/10/22/http-header/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://www.shenyanchao.cn/blog/2012/10/22/http-header/","path":"blog/2012/10/22/http-header/","title":"HTTP Header"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>HTTP Header | 申艳超-博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?81c9612f8fdceca45435ef7f5404d7b2"></script>





  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="申艳超-博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">申艳超-博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">搜索引擎、分布式、高性能、NLP、ElasticSearch、Solr</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-commonweal"><a href="/404.html" rel="section"><i class="heartbeat fa-fw"></i>Commonweal 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="申艳超"
      src="/images/shenyanchao.jpeg">
  <p class="site-author-name" itemprop="name">申艳超</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">133</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">244</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/blueshen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;blueshen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhiyi.shen@gmail.com" title="E-Mail → mailto:zhiyi.shen@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/blueshen" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.shenyanchao.cn/blog/2012/10/22/http-header/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/shenyanchao.jpeg">
      <meta itemprop="name" content="申艳超">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="申艳超-博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="HTTP Header | 申艳超-博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTTP Header
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2012-10-22 20:34:00" itemprop="dateCreated datePublished" datetime="2012-10-22T20:34:00+08:00">2012-10-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2020-01-15 19:56:46" itemprop="dateModified" datetime="2020-01-15T19:56:46+08:00">2020-01-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/http/" itemprop="url" rel="index"><span itemprop="name">http</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>HTTP（HyperTextTransferProtocol） 即超文本传输协议，目前网页传输的的通用协议。HTTP协议采用了请求&#x2F;响应模型，浏览器或其他客户端发出请求，服务器给与响应。就整个网络资源传输而 言，包括message-header和message-body两部分。首先传递message-header，即http header消息。http header 消息通常被分为4个部分：general; header, request header, response header, entity header。但是这种分法就理解而言，感觉界限不太明确。根据维基百科对http header内容的组织形式，大体分为Request和Response两部分.   </p>
<span id="more"></span>   
<p><strong>Response部分</strong></p>
<div>
<table border="1" width="90%" >
    <tbody>
        <tr>
            <th>
                Header</th>
            <th>
                解释</th>
            <th>
                示例</th>
        </tr>
        <tr>
            <td >
                Accept-Ranges</td>
            <td >
                表明服务器是否支持指定范围请求及哪种类型的分段请求</td>
            <td >
                Accept-Ranges: bytes</td>
        </tr>
        <tr>
            <td >
                Age</td>
            <td >
                从原始服务器到代理缓存形成的估算时间（以秒计，非负）</td>
            <td >
                Age: 12</td>
        </tr>
        <tr>
            <td >
                Allow</td>
            <td >
                对某网络资源的有效的请求行为，不允许则返回405</td>
            <td >
                Allow: GET, HEAD</td>
        </tr>
        <tr>
            <td >
                Cache-Control</td>
            <td >
                告诉所有的缓存机制是否可以缓存及哪种类型</td>
            <td >
                Cache-Control: no-cache</td>
        </tr>
        <tr>
            <td >
                Content-Encoding</td>
            <td >
                web服务器支持的返回内容压缩编码类型。</td>
            <td >
                Content-Encoding: gzip</td>
        </tr>
        <tr>
            <td >
                Content-Language</td>
            <td >
                响应体的语言</td>
            <td >
                Content-Language: en,zh</td>
        </tr>
        <tr>
            <td >
                Content-Length</td>
            <td >
                响应体的长度</td>
            <td >
                Content-Length: 348</td>
        </tr>
        <tr>
            <td >
                Content-Location</td>
            <td >
                请求资源可替代的备用的另一地址</td>
            <td >
                Content-Location: /index.htm</td>
        </tr>
        <tr>
            <td >
                Content-MD5</td>
            <td >
                返回资源的MD5校验值</td>
            <td >
                Content-MD5: Q2hlY2sgSW50ZWdyaXR5IQ==</td>
        </tr>
        <tr>
            <td >
                Content-Range</td>
            <td >
                在整个返回体中本部分的字节位置</td>
            <td >
                Content-Range: bytes 21010-47021/47022</td>
        </tr>
        <tr>
            <td >
                Content-Type</td>
            <td >
                返回内容的MIME类型</td>
            <td >
                Content-Type: text/html; charset=utf-8</td>
        </tr>
        <tr>
            <td >
                Date</td>
            <td >
                原始服务器消息发出的时间</td>
            <td >
                Date: Tue, 15 Nov 2010 08:12:31 GMT</td>
        </tr>
        <tr>
            <td >
                ETag</td>
            <td >
                请求变量的实体标签的当前值</td>
            <td >
                ETag: “737060cd8c284d8af7ad3082f209582d”</td>
        </tr>
        <tr>
            <td >
                Expires</td>
            <td >
                响应过期的日期和时间</td>
            <td >
                Expires: Thu, 01 Dec 2010 16:00:00 GMT</td>
        </tr>
        <tr>
            <td >
                Last-Modified</td>
            <td >
                请求资源的最后修改时间</td>
            <td >
                Last-Modified: Tue, 15 Nov 2010 12:45:26 GMT</td>
        </tr>
        <tr>
            <td >
                Location</td>
            <td >
                用来重定向接收方到非请求URL的位置来完成请求或标识新的资源</td>
            <td >
                Location: http://www.zcmhi.com/archives/94.html</td>
        </tr>
        <tr>
            <td >
                Pragma</td>
            <td >
                包括实现特定的指令，它可应用到响应链上的任何接收方</td>
            <td >
                Pragma: no-cache</td>
        </tr>
        <tr>
            <td >
                Proxy-Authenticate</td>
            <td >
                它指出认证方案和可应用到代理的该URL上的参数</td>
            <td >
                Proxy-Authenticate: Basic</td>
        </tr>
        <tr>
            <td >
                refresh</td>
            <td >
                应用于重定向或一个新的资源被创造，在5秒之后重定向（由网景提出，被大部分浏览器支持）</td>
            <td >
                <div>
                    &nbsp;</div>
                <p style="margin-left:auto;">
                    &nbsp;</p>
                <div id="_mcePaste">
                    Refresh: 5; url=</div>
                <div>
                    http://www.zcmhi.com/archives/94.html</div>
            </td>
        </tr>
        <tr>
            <td >
                Retry-After</td>
            <td >
                如果实体暂时不可取，通知客户端在指定时间之后再次尝试</td>
            <td >
                Retry-After: 120</td>
        </tr>
        <tr>
            <td >
                Server</td>
            <td >
                web服务器软件名称</td>
            <td >
                Server: Apache/1.3.27 (Unix) (Red-Hat/Linux)</td>
        </tr>
        <tr>
            <td >
                Set-Cookie</td>
            <td >
                设置Http Cookie</td>
            <td >
                Set-Cookie: UserID=JohnDoe; Max-Age=3600; Version=1</td>
        </tr>
        <tr>
            <td >
                Trailer</td>
            <td >
                指出头域在分块传输编码的尾部存在</td>
            <td >
                Trailer: Max-Forwards</td>
        </tr>
        <tr>
            <td >
                Transfer-Encoding</td>
            <td >
                文件传输编码</td>
            <td >
                Transfer-Encoding:chunked</td>
        </tr>
        <tr>
            <td >
                Vary</td>
            <td >
                告诉下游代理是使用缓存响应还是从原始服务器请求</td>
            <td >
                Vary: *</td>
        </tr>
        <tr>
            <td >
                Via</td>
            <td >
                告知代理客户端响应是通过哪里发送的</td>
            <td >
                Via: 1.0 fred, 1.1 nowhere.com (Apache/1.1)</td>
        </tr>
        <tr>
            <td >
                Warning</td>
            <td >
                警告实体可能存在的问题</td>
            <td >
                Warning: 199 Miscellaneous warning</td>
        </tr>
        <tr>
            <td >
                WWW-Authenticate</td>
            <td >
                表明客户端请求实体应该使用的授权方案</td>
            <td >
                WWW-Authenticate: Basic</td>
        </tr>
    </tbody>
</table>

<p>更多参见 <a target="_blank" rel="noopener" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html">w3c官网</a></p>
<table border="1" width="90%" >
    <tbody>
        <tr>
            <td >
                Content-Type</td>
            <td >
                请求的与实体对应的MIME信息</td>
            <td >
                Content-Type: application/x-www-form-urlencoded</td>
        </tr>
        <tr>
            <td >
                Date</td>
            <td >
                请求发送的日期和时间</td>
            <td >
                Date: Tue, 15 Nov&nbsp;2010 08:12:31 GMT</td>
        </tr>
        <tr>
            <td >
                Expect</td>
            <td >
                请求的特定的服务器行为</td>
            <td >
                Expect: 100-continue</td>
        </tr>
        <tr>
            <td >
                From</td>
            <td >
                发出请求的用户的Email</td>
            <td >
                From: user@email.com</td>
        </tr>
        <tr>
            <td >
                Host</td>
            <td >
                指定请求的服务器的域名和端口号</td>
            <td >
                Host: www.zcmhi.com</td>
        </tr>
        <tr>
            <td >
                If-Match</td>
            <td >
                只有请求内容与实体相匹配才有效</td>
            <td >
                If-Match: “737060cd8c284d8af7ad3082f209582d”</td>
        </tr>
        <tr>
            <td >
                If-Modified-Since</td>
            <td >
                如果请求的部分在指定时间之后被修改则请求成功，未被修改则返回304代码</td>
            <td >
                If-Modified-Since: Sat, 29 Oct 2010 19:43:31 GMT</td>
        </tr>
        <tr>
            <td >
                If-None-Match</td>
            <td >
                如果内容未改变返回304代码，参数为服务器先前发送的Etag，与服务器回应的Etag比较判断是否改变</td>
            <td >
                If-None-Match: “737060cd8c284d8af7ad3082f209582d”</td>
        </tr>
        <tr>
            <td >
                If-Range</td>
            <td >
                如果实体未改变，服务器发送客户端丢失的部分，否则发送整个实体。参数也为Etag</td>
            <td >
                If-Range: “737060cd8c284d8af7ad3082f209582d”</td>
        </tr>
        <tr>
            <td >
                If-Unmodified-Since</td>
            <td >
                只在实体在指定时间之后未被修改才请求成功</td>
            <td >
                If-Unmodified-Since: Sat, 29 Oct 2010 19:43:31 GMT</td>
        </tr>
        <tr>
            <td >
                Max-Forwards</td>
            <td >
                限制信息通过代理和网关传送的时间</td>
            <td >
                Max-Forwards: 10</td>
        </tr>
        <tr>
            <td >
                Pragma</td>
            <td >
                用来包含实现特定的指令</td>
            <td >
                Pragma: no-cache</td>
        </tr>
        <tr>
            <td >
                Proxy-Authorization</td>
            <td >
                连接到代理的授权证书</td>
            <td >
                Proxy-Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==</td>
        </tr>
        <tr>
            <td >
                Range</td>
            <td >
                只请求实体的一部分，指定范围</td>
            <td >
                Range: bytes=500-999</td>
        </tr>
        <tr>
            <td >
                Referer</td>
            <td >
                先前网页的地址，当前请求网页紧随其后,即来路</td>
            <td >
                Referer: http://www.zcmhi.com/archives/71.html</td>
        </tr>
        <tr>
            <td >
                TE</td>
            <td >
                客户端愿意接受的传输编码，并通知服务器接受接受尾加头信息</td>
            <td >
                TE: trailers,deflate;q=0.5</td>
        </tr>
        <tr>
            <td >
                Upgrade</td>
            <td >
                向服务器指定某种传输协议以便服务器进行转换（如果支持）</td>
            <td >
                Upgrade: HTTP/2.0, SHTTP/1.3, IRC/6.9, RTA/x11</td>
        </tr>
        <tr>
            <td >
                User-Agent</td>
            <td >
                User-Agent的内容包含发出请求的用户信息</td>
            <td >
                User-Agent: Mozilla/5.0 (Linux; X11)</td>
        </tr>
        <tr>
            <td >
                Via</td>
            <td >
                通知中间网关或代理服务器地址，通信协议</td>
            <td >
                Via: 1.0 fred, 1.1 nowhere.com (Apache/1.1)</td>
        </tr>
        <tr>
            <td >
                Warning</td>
            <td >
                关于消息实体的警告信息</td>
            <td >
                Warn: 199 Miscellaneous warning<br />
                &nbsp;</td>
        </tr>
    </tbody>
</table>
**Requests部分**

<table border="1"  width="90%">
    <tbody>
        <tr>
            <th>
                Header</th>
            <th>
                解释</th>
            <th>
                示例</th>
        </tr>
        <tr>
            <td >
                Accept</td>
            <td >
                指定客户端能够接收的内容类型</td>
            <td >
                Accept: text/plain, text/html</td>
        </tr>
        <tr>
            <td >
                Accept-Charset</td>
            <td >
                浏览器可以接受的字符编码集。</td>
            <td >
                Accept-Charset: iso-8859-5</td>
        </tr>
        <tr>
            <td >
                Accept-Encoding</td>
            <td >
                指定浏览器可以支持的web服务器返回内容压缩编码类型。</td>
            <td >
                Accept-Encoding: compress, gzip</td>
        </tr>
        <tr>
            <td >
                Accept-Language</td>
            <td >
                浏览器可接受的语言</td>
            <td >
                Accept-Language: en,zh</td>
        </tr>
        <tr>
            <td >
                Accept-Ranges</td>
            <td >
                可以请求网页实体的一个或者多个子范围字段</td>
            <td >
                Accept-Ranges: bytes</td>
        </tr>
        <tr>
            <td >
                Authorization</td>
            <td >
                HTTP授权的授权证书</td>
            <td >
                Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==</td>
        </tr>
        <tr>
            <td >
                Cache-Control</td>
            <td >
                指定请求和响应遵循的缓存机制</td>
            <td >
                Cache-Control: no-cache</td>
        </tr>
        <tr>
            <td >
                Connection</td>
            <td >
                表示是否需要持久连接。（HTTP 1.1默认进行持久连接）</td>
            <td >
                Connection: close</td>
        </tr>
        <tr>
            <td >
                Cookie</td>
            <td >
                HTTP请求发送时，会把保存在该请求域名下的所有cookie值一起发送给web服务器。</td>
            <td >
                Cookie: $Version=1; Skin=new;</td>
        </tr>
        <tr>
            <td >
                Content-Length</td>
            <td >
                请求的内容长度</td>
            <td >
                Content-Length: 348</td>
        </tr>
    </tbody>
</table>


<hr>
<p>参考文档：</p>
<p><a target="_blank" rel="noopener" href="http://www.itniwo.net/blog/v/26466.html">http://www.itniwo.net/blog/v/26466.html</a></p>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="reward-container">
  <div>您的支持是我原创的动力！</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="申艳超 WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="申艳超 Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>申艳超
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://www.shenyanchao.cn/blog/2012/10/22/http-header/" title="HTTP Header">https://www.shenyanchao.cn/blog/2012/10/22/http-header/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/HTTP/" rel="tag"># HTTP</a>
              <a href="/tags/header/" rel="tag"># header</a>
              <a href="/tags/request/" rel="tag"># request</a>
              <a href="/tags/response/" rel="tag"># response</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2012/10/22/word-charset/" rel="prev" title="字符集编码">
                  <i class="fa fa-chevron-left"></i> 字符集编码
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2012/10/22/design-pattern-in-jdk-index/" rel="next" title="23个经典JDK设计模式">
                  23个经典JDK设计模式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2012 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">申艳超</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
